# GS

./: .project  pom.xml
src/main/java/com/ps/my_first_plugin/: App.java  Component.java
src/test/java/com/ps/my_first_plugin/: YourMojoTest.java
